# Home task "ER Design"
## Description
Discuss with a tutor choosing one of the following variants of a system to design an ER diagram for.
* Table or Card Games simulations:
    - Chess,
    - Checkers,
    - Narde,
    - Go,
    - ...
* Publicly available devices/services:
    - Public printer/copier in a university,
    - Public coffee/vending machine in a university/dormitory/hospital/street,
    - Public phone booth on a street,
    - ...
* Scheduling/Management systems:
    - Dormitory accommodation management,
    - Zoo animals nutrition management,
    - Robotized warehouse management,
    - ...
Then follow steps described below.

_NB_ : You may refer to previous "OO Design" exercise variant and results if you have finished it.

## Steps
* Give a high-level overview of what functions and use cases are relevant for a chosen system.
* Design entities and their attributes, relationships between them. Describe them.
* Draw an ER diagram depicting designed entities, attributes (with data types) and relationships.